<resources>
    <string name="app_name">ShoeStore</string>
    <string name="facebook_app_id">479321872557696</string>
    <string name="ak_login_protocol_scheme">ak428db9e56c509a82f09de114d280f954</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">428db9e56c509a82f09de114d280f954</string>


</resources>
