<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:background="@drawable/petmart11"
        android:layout_width="wrap_content"
        android:layout_height="170dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:text="Cửa hàng PET PRO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:textSize="20dp"/>
            <TextView
                android:text="Địa chỉ: 123 Trường Chinh, F 12, Q. Tân Bình"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                >
                <Button
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="ĐẶT CHỖ"
                    android:textColor="#FF2F2F"
                    android:background="@drawable/order_button"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>